<!DOCTYPE html>
<html>

<head>
  <title>My first website!</title>
  <link rel="stylesheet" href="Kp.css">
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Montserrat+Subrayada:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>About</li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>About</h2>
    <p>The Leh Valley lies at an altitude of about 3,500 metres and the surrounding mountains rise to over 6,000 metres.
      The area is remote: the main road linking Ladakh with the rest of India is cut off by snow for six months or more each year.
      This is a high-altitude desert environment where water is precious. Agriculture and human settlements depend on water from snow melt, which flows towards the Indus River.
      Traditionally, most Ladakhis were subsistence farmers growing mainly barley and vegetables, or they were nomads tending goats and yaks.
      The opening of a road in the 1960s linking Ladakh with the plains brought large numbers of army personnel and the spread of the Indian civil administration.
      The private sector is small, comprising mainly seasonal, tourism-related activities.
      There are few substantial companies and few enterprise role models among the Buddhist community.
      The main aim in life for many young Ladakhis is to obtain government employment, even though few such jobs are available.</p>
  </section>
  <div class="container">
    <img src="Monkeys.jpeg" alt="Monkeys">
    <img src="Fishes.jpeg" alt="Fishes">
    <img src="Horse1.jpeg" alt="Horse">
    <img src="Racon.jpeg" alt="Racon">
    <img src="Elephant.jpeg" alt="">
    <img src="Bird.jpeg" alt="">
  </div>
</body>

</html>
